NameVirtualHost *
<VirtualHost *>
	ServerAdmin webmaster@localhost
	
	DocumentRoot /var/www/yolanda/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
    
    <Location /video-stills>
      ForceType image/jpeg
    </Location>
    
	AllowEncodedSlashes On

	RewriteEngine On
        RewriteRule  ^/video/(.*)/([0-9]+)/(.*)$ /video.pl?title=$1&id=$2&$3
        RewriteRule  ^/embedded/(.*)/([0-9]+)/(.*)$ /video.pl?title=$1&id=$2&embed=true&$3
	RewriteRule  ^/download/([0-9]+)/(.*)$ /download.pl?id=$1&$2

	ErrorLog /var/log/apache2/error.log

	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature On

</VirtualHost>
