<%inherit file="base.mako"/>

<%def name="title()">
    front page
</%def>

<%def name="heading()">
    Welcome to Yolanda, a place for people who hate Adobe Flash.
</%def>

<h1>Welcome to Yolanda</h1>

<h2>WTF Is This Shit ?</h2>

<p>
Mauris et dolor. Suspendisse potenti. Proin diam augue, semper vitae, varius et, viverra id, felis. Praesent lacus. Pellentesque tempor. Suspendisse viverra placerat tortor. Maecenas justo. Aenean justo ipsum, luctus ut, volutpat laoreet, vehicula in, libero. Morbi volutpat. Cras gravida. 
</p>

<p>
Sed non ipsum. Maecenas justo. Etiam fermentum. Praesent scelerisque. Quisque malesuada nulla sed pede volutpat pulvinar. Curabitur tincidunt tellus nec purus. Praesent a lacus vitae turpis consequat semper. Aenean turpis ipsum, rhoncus vitae, posuere vitae, euismod sed, ligula. Praesent semper, neque vel condimentum hendrerit, lectus elit pretium ligula, nec consequat nisl velit at dui. Nam malesuada sapien eu nibh. 
</p>

<h2>Lol Awesome !</h2>

<p>
Etiam fermentum. Quisque arcu ante, cursus in, ornare quis, viverra ut, justo. Nulla sed lacus. Morbi turpis arcu, egestas congue, condimentum quis, tristique cursus, leo. Vestibulum non arcu a ante feugiat vestibulum. Quisque facilisis, urna sit amet pulvinar mollis, purus arcu adipiscing velit, non condimentum diam purus eu massa. Nulla sagittis condimentum ligula. Quisque dictum quam vel neque. Nam id neque. Fusce venenatis ligula in pede. 
</p>

