<%inherit file="base.mako"/>

<%def name="title()">
    front page
</%def>

<%def name="heading()">
    Welcome to Yolanda, a place for people who hate Adobe Flash.
</%def>

<h1>An introduction to Yolanda</h1>

<h2>What exactly is this ?</h2>

<p>
Yolanda is a <em>free software video platform</em> and, as far as we (the developers) know, the <em>only</em> one that doesn't rely on proprietary browser extensions. Instead, we only use <em>open standards</em>, namely <a href="">XHTML</a>, <a href="">CSS</a> and <a href="">JavaScript</a>; Videos are served in <a href="">Ogg Theora</a> format. Since Yolanda is <a href="">free software</a>, you can <a href="">download the source code</a> to adapt, modify and extend it.
</p>

<h2>What do I need to play videos ?</h2>

<p>
If you use a recent GNU/Linux Desktop distribution such as Ubuntu, no additional software is required. Users of inferior operating systems and arcane desktop environments are advised to install the <a href="">VLC media player</a> web plugin (Links and Lynx users should use VLC's aalib or libcaca output). As soon as browsers support the XHTML 5 &lt;video&gt; element, we will use it, which means that no additional software will be required.
</p>

<h2>How do I upload videos ?</h2>
<p>
Sed non ipsum. Maecenas justo. Etiam fermentum. Praesent scelerisque. Quisque malesuada nulla sed pede volutpat pulvinar. Curabitur tincidunt tellus nec purus. Praesent a lacus vitae turpis consequat semper. Aenean turpis ipsum, rhoncus vitae, posuere vitae, euismod sed, ligula. Praesent semper, neque vel condimentum hendrerit, lectus elit pretium ligula, nec consequat nisl velit at dui. Nam malesuada sapien eu nibh. 
</p>

<h2>Why don't you use Flash / Java / $foo ?</h2>
<p>
Probably because it is not <a href="">free (as in freedom)</a>. If you are serious about your suggestion, please file a ticket in our <a href="">bug tracker</a>.
</p>

